-----BEGIN CMS-----
MIIBrwYJKoZIhvcNAQcDoIIBoDCCAZwCAQIxggFHoYIBQwIBA6CBl6GBlDAJBgcq
hkjOPQIBA4GGAAQBj3cuYDju01JPtygJU1gp4JDcxPKQcvOvJqzSqO8M7SeXLQXM
gcWJAvFStZ2TML4mTLbrsHEaArPaMUeHjQfqHRMBDFifaQvcmz/JZBDXFnOcyVxn
NhcfsMpmfQ8/sYhH/uJALw+q7u99UYQsymbSCf7ODlF29M1DBSRRKy0P0mtc478w
GAYJK4EFEIZIPwACMAsGCWCGSAFlAwQBBTCBiTCBhjBqMFIxCzAJBgNVBAYTAktS
MRcwFQYDVQQKDA5Jb1QgU21hcnQgSG9tZTEOMAwGA1UECwwFUEtJQ0ExGjAYBgNV
BAMMEUlvVCBTbWFydCBIb21lIENBAhQJZdwDlCfz5G2FqJ4dMtZkcHbxxwQYaVZA
KXzDPtFst2dsgjP2FEs2PLRsHDThMEwGCSqGSIb3DQEHATAdBglghkgBZQMEAQIE
EEEjODeqPz1JN6rFulQpPPKAIAnn/4+3Vsg8Q581Tbbe7jPf1/gfi6am8+9pVY6B
BsHJ
-----END CMS-----
